# Farcaster Mini App & Contract Settings
NEXT_PUBLIC_URL=http://localhost:3000

# Contract Deployment Settings
PRIVATE_KEY=
ETHERSCAN_API_KEY=
BASESCAN_API_KEY=
OPTIMISM_API_KEY=

# Neynar API Key
NEXT_PUBLIC_NEYNAR_API_KEY=

# Farcaster App Settings - Optional
# NEXT_PUBLIC_APP_FID=
